TimesheetMobileApp/TimesheetMobileApp/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesheetMobileApp.EmployeePage">

    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Style.css"/>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <Label Text="Haku"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <!--<StackLayout Orientation="Horizontal"  Margin="1, 1">-->
            <!-- Hakukenttä -->
            <SearchBar Placeholder="Hae nimellä tai nimen osalla..." SearchButtonPressed="OnSearchBarButtonPressed" CancelButtonColor="Red"/>
           <Button Text="Näytä kaikki"  x:Name="Reset" Pressed="OnResetPressed" Margin="20, 0"/>
        <!--</StackLayout>-->


        <!-- Latausilmoitus -->
        <Label x:Name="emp_lataus" StyleClass="LatausLabel" />

        <!-- Henkilölistaus -->
        <ListView x:Name="employeeList" SelectionMode="Single" Margin="20, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ContentView Padding="3">
                            <Frame BorderColor="Silver" Padding="3">

                                <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" Padding="0, 2">

                                    <Image Source="{Binding ImageLink}"
                                     HorizontalOptions="Start"
                                      WidthRequest="40"
                                      HeightRequest="40"
                                         VerticalOptions="StartAndExpand" />

                                    <Label Text="{Binding FirstName}"
                                              HorizontalOptions="Center"
                                               TextColor="Purple"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" />


                                    <Label Text="{Binding LastName}"
                                        HorizontalOptions="Start"
                                         TextColor="Purple"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand" />

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="navbutton" Text="Työtehtäviin" Clicked="navbutton_Clicked" ></Button>

    </StackLayout>

</ContentPage>
